# Hausa translation for kdelibs strings.
# Copyright 2009 Adriaan de Groot, Mustapha Abubakar, Ibrahim Dasuna
# This file is distributed under the same license as the kdelibs package.
#
# Adriaan de Groot <groot@kde.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdelibs4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-24 00:36+0000\n"
"PO-Revision-Date: 2009-03-17 11:22+0100\n"
"Last-Translator: Adriaan de Groot <groot@kde.org>\n"
"Language-Team: Hausa <kde-i18n-doc@lists.kde.org>\n"
"Language: ha\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 0.2\n"

#: kaboutapplicationcomponentlistdelegate_p.cpp:51
#, fuzzy, kde-format
#| msgid "Other Contributors:"
msgid "Visit component's homepage"
msgstr "Sauran mataimaka:"

#: kaboutapplicationcomponentlistdelegate_p.cpp:99
#, fuzzy, kde-format
#| msgid "Other Contributors:"
msgctxt "@info:tooltip"
msgid ""
"Visit components's homepage\n"
"%1"
msgstr "Sauran mataimaka:"

#: kaboutapplicationcomponentlistdelegate_p.cpp:140
#, fuzzy, kde-format
#| msgctxt "@item Contributor name in about dialog."
#| msgid "%1"
msgctxt "@item Component name in about dialog."
msgid "%1"
msgstr "%1"

#: kaboutapplicationcomponentlistdelegate_p.cpp:143
#, kde-format
msgid "Version %1"
msgstr ""

#: kaboutapplicationcomponentlistdelegate_p.cpp:152
#: kabstractaboutdialog_p.cpp:84
#, kde-format
msgid "License: %1"
msgstr ""

#: kaboutapplicationdialog.cpp:60 kaboutplugindialog.cpp:65
#, fuzzy, kde-format
#| msgid "About %1"
msgctxt "@title:window"
msgid "About %1"
msgstr "Bayani akan %1"

#: kaboutapplicationdialog.cpp:88 kaboutplugindialog.cpp:84
#, fuzzy, kde-format
#| msgid "&About"
msgctxt "@title:tab"
msgid "About"
msgstr "&Game da"

#: kaboutapplicationdialog.cpp:94
#, fuzzy, kde-format
#| msgid "&Close Document"
msgctxt "@title:tab"
msgid "Components"
msgstr "&Rufe -dokumen-"

#: kaboutapplicationdialog.cpp:104 kaboutplugindialog.cpp:92
#, fuzzy, kde-format
#| msgid "Author"
msgctxt "@title:tab"
msgid "Author"
msgid_plural "Authors"
msgstr[0] "Mawallafi"
msgstr[1] "Mawallafi"

#: kaboutapplicationdialog.cpp:111 kaboutplugindialog.cpp:99
#, fuzzy, kde-format
#| msgid "&Thanks To"
msgctxt "@title:tab"
msgid "Thanks To"
msgstr "G&odiya ga"

#: kaboutapplicationdialog.cpp:118 kaboutplugindialog.cpp:105
#, fuzzy, kde-format
#| msgid "Translation"
msgctxt "@title:tab"
msgid "Translation"
msgstr "Fassara"

#: kaboutapplicationpersonlistdelegate_p.cpp:53
#, fuzzy, kde-format
#| msgid "Other Contributors:"
msgctxt "Action to send an email to a contributor"
msgid "Email contributor"
msgstr "Sauran mataimaka:"

#: kaboutapplicationpersonlistdelegate_p.cpp:58
#, kde-format
msgid "Visit contributor's homepage"
msgstr ""

#: kaboutapplicationpersonlistdelegate_p.cpp:106
#, fuzzy, kde-format
#| msgid "Other Contributors:"
msgctxt "@info:tooltip Action to send an email to a contributor"
msgid ""
"Email contributor\n"
"%1"
msgstr "Sauran mataimaka:"

#: kaboutapplicationpersonlistdelegate_p.cpp:112
#, fuzzy, kde-format
#| msgid "Other Contributors:"
msgctxt "@info:tooltip"
msgid ""
"Visit contributor's homepage\n"
"%1"
msgstr "Sauran mataimaka:"

#: kaboutapplicationpersonlistdelegate_p.cpp:181
#, kde-format
msgctxt "@item Contributor name in about dialog."
msgid "%1"
msgstr "%1"

#: kaboutkdedialog_p.cpp:31
#, fuzzy, kde-format
#| msgid "About KDE"
msgctxt "@title:window"
msgid "About KDE"
msgstr "Bayani akan KDE"

#: kaboutkdedialog_p.cpp:34
#, kde-format
msgid "<html><font size=\"5\">KDE - Be Free!</font></html>"
msgstr ""

#: kaboutkdedialog_p.cpp:45
#, kde-format
msgid ""
"<html><b>KDE</b> is a world-wide community of software engineers, artists, "
"writers, translators and creators who are committed to <a href=\"%1\">Free "
"Software</a> development. KDE produces the Plasma desktop environment, "
"hundreds of applications, and the many software libraries that support them."
"<br /><br />KDE is a cooperative enterprise: no single entity controls its "
"direction or products. Instead, we work together to achieve the common goal "
"of building the world's finest Free Software. Everyone is welcome to <a href="
"\"%2\">join and contribute</a> to KDE, including you.<br /><br />Visit <a "
"href=\"%3\">%3</a> for more information about the KDE community and the "
"software we produce.</html>"
msgstr ""

#: kaboutkdedialog_p.cpp:66
#, kde-format
msgid ""
"<html>Software can always be improved, and the KDE team is ready to do so. "
"However, you - the user - must tell us when something does not work as "
"expected or could be done better.<br /><br />KDE has a bug tracking system. "
"Visit <a href=\"%1\">%1</a> or use the \"Report Bug...\" dialog from the "
"\"Help\" menu to report bugs.<br /><br />If you have a suggestion for "
"improvement then you are welcome to use the bug tracking system to register "
"your wish. Make sure you use the severity called \"Wishlist\".</html>"
msgstr ""

#: kaboutkdedialog_p.cpp:85
#, kde-format
msgid ""
"<html>You do not have to be a software developer to be a member of the KDE "
"team. You can join the language teams that translate program interfaces. You "
"can provide graphics, themes, sounds, and improved documentation. You decide!"
"<br /><br />Visit <a href=\"%1\">%1</a> for information on some projects in "
"which you can participate.<br /><br />If you need more information or "
"documentation, then a visit to <a href=\"%2\">%2</a> will provide you with "
"what you need.</html>"
msgstr ""

#: kaboutkdedialog_p.cpp:108
#, kde-format
msgid ""
"<html>KDE software is and will always be available free of charge, however "
"creating it is not free.<br /><br />To support development the KDE community "
"has formed the KDE e.V., a non-profit organization legally founded in "
"Germany. KDE e.V. represents the KDE community in legal and financial "
"matters. See <a href=\"%1\">%1</a> for information on KDE e.V.<br /><br /"
">KDE benefits from many kinds of contributions, including financial. We use "
"the funds to reimburse members and others for expenses they incur when "
"contributing. Further funds are used for legal support and organizing "
"conferences and meetings. <br /> <br />We would like to encourage you to "
"support our efforts with a financial donation, using one of the ways "
"described at <a href=\"%2\">%2</a>.<br /><br />Thank you very much in "
"advance for your support.</html>"
msgstr ""

#: kaboutkdedialog_p.cpp:128
#, fuzzy, kde-format
#| msgctxt "About KDE"
#| msgid "&About"
msgctxt "@title:tab About KDE"
msgid "&About"
msgstr "&Game da"

#: kaboutkdedialog_p.cpp:129
#, kde-format
msgctxt "@title:tab"
msgid "&Report Bugs or Wishes"
msgstr ""

#: kaboutkdedialog_p.cpp:130
#, fuzzy, kde-format
#| msgid "&Join KDE"
msgctxt "@title:tab"
msgid "&Join KDE"
msgstr "&Tarayya da KDE"

#: kaboutkdedialog_p.cpp:131
#, fuzzy, kde-format
#| msgid "&Support KDE"
msgctxt "@title:tab"
msgid "&Support KDE"
msgstr "&Temakama KDE"

#: kabstractaboutdialog_p.cpp:41
#, kde-format
msgctxt "Version version-number"
msgid "Version %1"
msgstr ""

#: kabstractaboutdialog_p.cpp:106
#, kde-format
msgid "The <em>%1</em> windowing system"
msgstr ""

#: kabstractaboutdialog_p.cpp:107
#, fuzzy, kde-format
#| msgid "Quit"
msgid "Qt"
msgstr "Kashi"

#: kabstractaboutdialog_p.cpp:109
#, kde-format
msgid "%1 (built against %2)"
msgstr ""

#: kabstractaboutdialog_p.cpp:111
#, kde-format
msgid "KDE Frameworks"
msgstr ""

#: kabstractaboutdialog_p.cpp:136
#, kde-format
msgid "Show author photos"
msgstr ""

#: kabstractaboutdialog_p.cpp:137
#, kde-format
msgid "Enabling this will fetch images from an online location"
msgstr ""

#: kabstractaboutdialog_p.cpp:176
#, kde-format
msgctxt "Reference to website"
msgid "Please use %1 to report bugs.\n"
msgstr ""

#: kabstractaboutdialog_p.cpp:184
#, fuzzy, kde-format
#| msgid "Please report bugs to <a href=\"mailto:%1\">%2</a>.\n"
msgctxt "Reference to email address"
msgid "Please report bugs to %1.\n"
msgstr "Sanar da matsaloli ga <a href=\"mailto:%1\">%2</a>.\n"

#: kactionconflictdetector.cpp:38
#, kde-format
msgid ""
"The key sequence '%1' is ambiguous. Use 'Configure Keyboard Shortcuts'\n"
"from the 'Settings' menu to solve the ambiguity.\n"
"No action will be triggered."
msgstr ""

#: kactionconflictdetector.cpp:42
#, fuzzy, kde-format
#| msgid "Shortcut"
msgctxt "@title:window"
msgid "Ambiguous shortcut detected"
msgstr "Gajeran hanya"

#: kbugreport.cpp:62
#, fuzzy, kde-format
#| msgid "Send bug report."
msgctxt "@title:window"
msgid "Submit Bug Report"
msgstr "Aika bayanin matsala."

#: kbugreport.cpp:84
#, kde-format
msgid "Submit Bug Report"
msgstr ""

#: kbugreport.cpp:96
#, kde-format
msgid ""
"The application for which you wish to submit a bug report - if incorrect, "
"please use the Report Bug menu item of the correct application"
msgstr ""

#: kbugreport.cpp:97
#, kde-format
msgid "Application: "
msgstr ""

#: kbugreport.cpp:107
#, kde-format
msgid ""
"The version of this application - please make sure that no newer version is "
"available before sending a bug report"
msgstr ""

#: kbugreport.cpp:108
#, kde-format
msgid "Version:"
msgstr ""

#: kbugreport.cpp:113
#, kde-format
msgid "no version set (programmer error)"
msgstr ""

#: kbugreport.cpp:125
#, kde-format
msgid "OS:"
msgstr "Tsarin budanarwa:"

#: kbugreport.cpp:130
#, kde-format
msgctxt ""
"%1 is the operating system name, e.g. 'Windows 10', %2 is the CPU "
"architecture, e.g. 'x86_64'"
msgid "%1 (%2)"
msgstr ""

#: kbugreport.cpp:137
#, kde-format
msgctxt ""
"%1 is the operating system name, e.g. 'Fedora Linux', %2 is the operating "
"system version, e.g. '35', %3 is the CPU architecture, e.g. 'x86_64'"
msgid "%1 %2 (%3)"
msgstr ""

#: kbugreport.cpp:143
#, kde-format
msgctxt ""
"%1 is the operating system name, e.g. 'Fedora Linux', %2 is the CPU "
"architecture, e.g. 'x86_64'"
msgid "%1 (%2)"
msgstr ""

#: kbugreport.cpp:157
#, kde-format
msgid ""
"<qt>To submit a bug report, click on the button below. This will open a web "
"browser window on <a href=\"https://bugs.kde.org\">https://bugs.kde.org</a> "
"where you will find a form to fill in. The information displayed above will "
"be transferred to that server.</qt>"
msgstr ""

#: kbugreport.cpp:163
#, kde-format
msgid ""
"<qt>To submit a bug report, click on the button below. This will open a web "
"browser window on <a href=\"%1\">%2</a>.</qt>"
msgstr ""

#: kbugreport.cpp:180
#, kde-format
msgctxt "@action:button"
msgid "&Launch Bug Report Wizard"
msgstr ""

#: kbugreport.cpp:182
#, kde-format
msgctxt "@action:button"
msgid "&Submit Bug Report"
msgstr ""

#: kcheckaccelerators.cpp:199
#, kde-format
msgctxt "@title:window"
msgid "Dr. Klash' Accelerator Diagnosis"
msgstr ""

#: kcheckaccelerators.cpp:206
#, kde-format
msgctxt "@option:check"
msgid "Disable automatic checking"
msgstr ""

#: kcheckaccelerators.cpp:252
#, kde-format
msgid "<h2>Accelerators changed</h2>"
msgstr ""

#: kcheckaccelerators.cpp:256 kcheckaccelerators.cpp:260
#, kde-format
msgid "Old Text"
msgstr ""

#: kcheckaccelerators.cpp:256 kcheckaccelerators.cpp:265
#, kde-format
msgid "New Text"
msgstr ""

#: kcheckaccelerators.cpp:260
#, kde-format
msgid "<h2>Accelerators removed</h2>"
msgstr ""

#: kcheckaccelerators.cpp:264
#, kde-format
msgid "<h2>Accelerators added (just for your info)</h2>"
msgstr ""

#: kedittoolbar.cpp:327
#, kde-format
msgctxt "@title:window"
msgid "Change Text"
msgstr ""

#: kedittoolbar.cpp:337
#, kde-format
msgid "Icon te&xt:"
msgstr ""

#: kedittoolbar.cpp:342
#, kde-format
msgctxt "@option:check"
msgid "&Hide text when toolbar shows text alongside icons"
msgstr ""

#: kedittoolbar.cpp:591
#, fuzzy, kde-format
#| msgid "Configure"
msgctxt "@title:window"
msgid "Configure Toolbars"
msgstr "Haɗawa"

#: kedittoolbar.cpp:654
#, kde-format
msgid ""
"Do you really want to reset all toolbars of this application to their "
"default? The changes will be applied immediately."
msgstr ""

#: kedittoolbar.cpp:655
#, kde-format
msgid "Reset Toolbars"
msgstr ""

#: kedittoolbar.cpp:656
#, kde-format
msgid "Reset"
msgstr ""

#: kedittoolbar.cpp:975
#, kde-format
msgid "&Toolbar:"
msgstr ""

#. i18n("&New"), this);
#. new_toolbar->setPixmap(BarIcon("document-new", KIconLoader::SizeSmall));
#. new_toolbar->setEnabled(false); // disabled until implemented
#. QPushButton *del_toolbar = new QPushButton(i18n("&Delete"), this);
#. del_toolbar->setPixmap(BarIcon("edit-delete", KIconLoader::SizeSmall));
#. del_toolbar->setEnabled(false); // disabled until implemented
#. our list of inactive actions
#: kedittoolbar.cpp:991
#, kde-format
msgid "A&vailable actions:"
msgstr ""

#: kedittoolbar.cpp:1012 kedittoolbar.cpp:1037
#, kde-format
msgid "Filter"
msgstr ""

#: kedittoolbar.cpp:1015
#, kde-format
msgid "Curr&ent actions:"
msgstr ""

#: kedittoolbar.cpp:1040
#, kde-format
msgctxt "@action:button"
msgid "Change &Icon..."
msgstr ""

#: kedittoolbar.cpp:1049
#, kde-format
msgctxt "@action:button"
msgid "Change Te&xt..."
msgstr ""

#: kedittoolbar.cpp:1191
#, kde-format
msgid "--- separator ---"
msgstr ""

#: kedittoolbar.cpp:1192
#, kde-format
msgid "--- expanding spacer ---"
msgstr ""

#: kedittoolbar.cpp:1214
#, kde-format
msgctxt "@item:intable Action name in toolbar editor"
msgid "%1"
msgstr ""

#: kedittoolbar.cpp:1242
#, kde-format
msgid ""
"This element will be replaced with all the elements of an embedded component."
msgstr ""

#: kedittoolbar.cpp:1244
#, kde-format
msgid "<Merge>"
msgstr ""

#: kedittoolbar.cpp:1246
#, kde-format
msgid "<Merge %1>"
msgstr ""

#: kedittoolbar.cpp:1256
#, kde-format
msgid ""
"This is a dynamic list of actions. You can move it, but if you remove it you "
"will not be able to re-add it."
msgstr ""

#: kedittoolbar.cpp:1257
#, kde-format
msgid "ActionList: %1"
msgstr ""

#: kedittoolbar.cpp:1358 kedittoolbar.cpp:1383
#, kde-format
msgctxt "@label Action tooltip in toolbar editor, below the action list"
msgid "%1"
msgstr ""

#: kedittoolbar.cpp:1611
#, kde-format
msgid "Change Icon"
msgstr ""

#. i18n: ectx: Menu (help)
#: khelpmenu.cpp:146 ui_standards.rc:179
#, kde-format
msgid "&Help"
msgstr "&Agaji"

#: khelpmenu.cpp:253
#, kde-format
msgid "About %1"
msgstr "Bayani akan %1"

#: kkeysequencewidget.cpp:144
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Click on the button, then enter the shortcut like you would in the program.\n"
"Example for Ctrl+A: hold the Ctrl key and press A."
msgstr ""

#: kkeysequencewidget.cpp:167
#, kde-format
msgctxt "%1 is the number of conflicts"
msgid "Shortcut Conflict"
msgid_plural "Shortcut Conflicts"
msgstr[0] ""
msgstr[1] ""

#: kkeysequencewidget.cpp:171
#, kde-format
msgid "Shortcut '%1' for action '%2'\n"
msgstr ""

#: kkeysequencewidget.cpp:176
#, kde-format
msgctxt "%1 is the number of ambiguous shortcut clashes (hidden)"
msgid ""
"The \"%2\" shortcut is ambiguous with the following shortcut.\n"
"Do you want to assign an empty shortcut to this action?\n"
"%3"
msgid_plural ""
"The \"%2\" shortcut is ambiguous with the following shortcuts.\n"
"Do you want to assign an empty shortcut to these actions?\n"
"%3"
msgstr[0] ""
msgstr[1] ""

#: kkeysequencewidget.cpp:186 kkeysequencewidget.cpp:293
#: kkeysequencewidget.cpp:355
#, kde-format
msgctxt "@action:button"
msgid "Reassign"
msgstr ""

#: kkeysequencewidget.cpp:191
#, fuzzy, kde-format
#| msgid "Shortcut"
msgctxt "@title:window"
msgid "Shortcut conflict"
msgstr "Gajeran hanya"

#: kkeysequencewidget.cpp:193
#, kde-format
msgid ""
"<qt>The '%1' key combination is already used by the <b>%2</b> action."
"<br>Please select a different one.</qt>"
msgstr ""

#: kkeysequencewidget.cpp:273
#, kde-format
msgid "Shortcut '%1' in Application '%2' for action '%3'\n"
msgstr ""

#: kkeysequencewidget.cpp:282
#, kde-format
msgctxt ""
"%1 is the number of conflicts (hidden), %2 is the key sequence of the "
"shortcut that is problematic"
msgid "The shortcut '%2' conflicts with the following key combination:\n"
msgid_plural ""
"The shortcut '%2' conflicts with the following key combinations:\n"
msgstr[0] ""
msgstr[1] ""

#: kkeysequencewidget.cpp:289
#, kde-format
msgctxt "%1 is the number of shortcuts with which there is a conflict"
msgid "Conflict with Registered Global Shortcut"
msgid_plural "Conflict with Registered Global Shortcuts"
msgstr[0] ""
msgstr[1] ""

#: kkeysequencewidget.cpp:302
#, kde-format
msgid "Reserved Shortcut"
msgstr ""

#: kkeysequencewidget.cpp:304
#, kde-format
msgid ""
"The F12 key is reserved on Windows, so cannot be used for a global "
"shortcut.\n"
"Please choose another one."
msgstr ""

#: kkeysequencewidget.cpp:347
#, kde-format
msgctxt "@title:window"
msgid "Conflict with Standard Application Shortcut"
msgstr ""

#: kkeysequencewidget.cpp:349
#, kde-format
msgid ""
"The '%1' key combination is also used for the standard action \"%2\" that "
"some applications use.\n"
"Do you really want to use it as a global shortcut as well?"
msgstr ""

#: kkeysequencewidget.cpp:393
#, kde-format
msgctxt "What the user inputs now will be taken as the new shortcut"
msgid "Input"
msgstr ""

#: kkeysequencewidget.cpp:395 kshortcuteditwidget.cpp:51
#, kde-format
msgctxt "No shortcut defined"
msgid "None"
msgstr ""

#: klicensedialog_p.cpp:33
#, fuzzy, kde-format
#| msgid "License Agreement"
msgctxt "@title:window"
msgid "License Agreement"
msgstr "Yarjejeniyar lasisi"

#: kmainwindow.cpp:269
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mustapha Abubakar,Adriaan de Groot,Ibrahim Dasuna"

#: kmainwindow.cpp:270
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ",groot@kde.org,"

#: kmenumenuhandler_p.cpp:37
#, kde-format
msgid "Add to Toolbar"
msgstr ""

#: kmenumenuhandler_p.cpp:224
#, fuzzy, kde-format
#| msgid "Configure &Notifications..."
msgctxt "@action:inmenu"
msgid "Configure Shortcut..."
msgstr "Haɗawa &Sanerwa"

#: kshortcuteditwidget.cpp:55
#, fuzzy, kde-format
#| msgid "Default language:"
msgctxt "@option:radio"
msgid "Default:"
msgstr "Yaren farko:"

#: kshortcuteditwidget.cpp:62
#, kde-format
msgctxt "@option:radio"
msgid "Custom:"
msgstr ""

#: kshortcutschemeseditor.cpp:32
#, fuzzy, kde-format
#| msgid "Shortcut"
msgctxt "@title:group"
msgid "Shortcut Schemes"
msgstr "Gajeran hanya"

#: kshortcutschemeseditor.cpp:37
#, kde-format
msgid "Current scheme:"
msgstr ""

#: kshortcutschemeseditor.cpp:47
#, kde-format
msgctxt "@action:button"
msgid "New..."
msgstr ""

#: kshortcutschemeseditor.cpp:50
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr ""

#: kshortcutschemeseditor.cpp:53
#, fuzzy, kde-format
#| msgid "Action"
msgctxt "@action:button"
msgid "More Actions"
msgstr "Aiki"

#: kshortcutschemeseditor.cpp:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Save shortcuts to scheme"
msgstr ""

#: kshortcutschemeseditor.cpp:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Export Scheme..."
msgstr ""

#: kshortcutschemeseditor.cpp:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Scheme..."
msgstr ""

#: kshortcutschemeseditor.cpp:115
#, kde-format
msgctxt "@title:window"
msgid "Name for New Scheme"
msgstr ""

#: kshortcutschemeseditor.cpp:115
#, kde-format
msgid "Name for new scheme:"
msgstr ""

#: kshortcutschemeseditor.cpp:115
#, kde-format
msgid "New Scheme"
msgstr ""

#: kshortcutschemeseditor.cpp:121
#, kde-format
msgid "A scheme with this name already exists."
msgstr ""

#: kshortcutschemeseditor.cpp:151
#, kde-format
msgid ""
"Do you really want to delete the scheme %1?\n"
"Note that this will not remove any system wide shortcut schemes."
msgstr ""

#: kshortcutschemeseditor.cpp:187
#, fuzzy, kde-format
#| msgid "Shortcut"
msgctxt "@title:window"
msgid "Export Shortcuts"
msgstr "Gajeran hanya"

#: kshortcutschemeseditor.cpp:187 kshortcutschemeseditor.cpp:198
#, kde-format
msgid "Shortcuts (*.shortcuts)"
msgstr ""

#: kshortcutschemeseditor.cpp:198
#, fuzzy, kde-format
#| msgid "Shortcut"
msgctxt "@title:window"
msgid "Import Shortcuts"
msgstr "Gajeran hanya"

#: kshortcutschemeseditor.cpp:209
#, kde-format
msgid "Shortcut scheme successfully saved."
msgstr ""

#: kshortcutschemeseditor.cpp:212
#, kde-format
msgid "Error saving the shortcut scheme."
msgstr ""

#: kshortcutsdialog.cpp:70
#, kde-format
msgid ""
"The current shortcut scheme is modified. Save before switching to the new "
"one?"
msgstr ""

#: kshortcutsdialog.cpp:124
#, kde-format
msgid "Manage &Schemes"
msgstr ""

#: kshortcutsdialog.cpp:149
#, kde-format
msgctxt "@title:window"
msgid "Configure Keyboard Shortcuts"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KTreeWidgetSearchLineWidget, searchFilter)
#: kshortcutsdialog.ui:16
#, kde-format
msgid ""
"Search interactively for shortcut names (e.g. Copy) or combination of keys "
"(e.g. Ctrl+C) by typing them here."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:23
#, kde-format
msgid ""
"Here you can see a list of key bindings, i.e. associations between actions "
"(e.g. 'Copy') shown in the left column and keys or combination of keys (e.g. "
"Ctrl+V) shown in the right column."
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:33
#, kde-format
msgid "Action"
msgstr "Aiki"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:38
#, kde-format
msgid "Shortcut"
msgstr "Gajeran hanya"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:43
#, kde-format
msgid "Alternate"
msgstr "Wata gajeran hanya"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:48
#, kde-format
msgid "Global"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:53
#, fuzzy, kde-format
#| msgid "Alternate"
msgid "Global Alternate"
msgstr "Wata gajeran hanya"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:58
#, kde-format
msgid "Mouse Button Gesture"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:63
#, kde-format
msgid "Mouse Shape Gesture"
msgstr ""

#: kshortcutseditor.cpp:522
#, kde-format
msgctxt "header for an applications shortcut list"
msgid "Shortcuts for %1"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, priLabel)
#: kshortcutseditor.cpp:542 kshortcutwidget.ui:22
#, kde-format
msgid "Main:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, altLabel)
#: kshortcutseditor.cpp:543 kshortcutwidget.ui:52
#, kde-format
msgid "Alternate:"
msgstr ""

#: kshortcutseditor.cpp:544
#, kde-format
msgid "Global:"
msgstr ""

#: kshortcutseditor.cpp:545
#, fuzzy, kde-format
#| msgid "Alternate"
msgid "Global alternate:"
msgstr "Wata gajeran hanya"

#: kshortcutseditor.cpp:561
#, kde-format
msgid "Action Name"
msgstr ""

#: kshortcutseditor.cpp:565
#, kde-format
msgid "Shortcuts"
msgstr ""

#: kshortcutseditor.cpp:569
#, kde-format
msgid "Description"
msgstr ""

#: kshortcutseditoritem.cpp:35
#, kde-format
msgctxt "@item:intable Action name in shortcuts configuration"
msgid "%1"
msgstr "%1"

#: kswitchlanguagedialog_p.cpp:137
#, fuzzy, kde-format
#| msgid "Configure"
msgctxt "@title:window"
msgid "Configure Language"
msgstr "Haɗawa"

#: kswitchlanguagedialog_p.cpp:141
#, kde-format
msgid "Please choose the language which should be used for this application:"
msgstr ""

#: kswitchlanguagedialog_p.cpp:168
#, kde-format
msgctxt "@action:button"
msgid "Add Fallback Language"
msgstr ""

#: kswitchlanguagedialog_p.cpp:169
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Adds one more language which will be used if other translations do not "
"contain a proper translation."
msgstr ""

#: kswitchlanguagedialog_p.cpp:261 kswitchlanguagedialog_p.cpp:282
#, kde-format
msgid ""
"The language for this application has been changed. The change will take "
"effect the next time the application is started."
msgstr ""

#: kswitchlanguagedialog_p.cpp:262
#, kde-format
msgctxt "@title:window"
msgid "Application Language Changed"
msgstr ""

#: kswitchlanguagedialog_p.cpp:283
#, kde-format
msgid "Application Language Changed"
msgstr ""

#: kswitchlanguagedialog_p.cpp:370
#, kde-format
msgid "Primary language:"
msgstr ""

#: kswitchlanguagedialog_p.cpp:370
#, kde-format
msgid "Fallback language:"
msgstr ""

#: kswitchlanguagedialog_p.cpp:385
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button"
msgid "Remove"
msgstr "Cire"

#: kswitchlanguagedialog_p.cpp:391
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is the main application language which will be used first, before any "
"other languages."
msgstr ""

#: kswitchlanguagedialog_p.cpp:392
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is the language which will be used if any previous languages do not "
"contain a proper translation."
msgstr ""

#: ktoolbar.cpp:297 ktoolbar.cpp:304
#, fuzzy, kde-format
#| msgid "Settings"
msgctxt "@title:menu"
msgid "Toolbar Settings"
msgstr "Tsarawa"

#: ktoolbar.cpp:299
#, kde-format
msgctxt "@title:menu"
msgid "Show Text"
msgstr ""

#: ktoolbar.cpp:306
#, fuzzy, kde-format
#| msgid "Translation"
msgctxt "Toolbar orientation"
msgid "Orientation"
msgstr "Fassara"

#: ktoolbar.cpp:308
#, kde-format
msgctxt "toolbar position string"
msgid "Top"
msgstr ""

#: ktoolbar.cpp:312
#, kde-format
msgctxt "toolbar position string"
msgid "Left"
msgstr ""

#: ktoolbar.cpp:315
#, kde-format
msgctxt "toolbar position string"
msgid "Right"
msgstr ""

#: ktoolbar.cpp:318
#, kde-format
msgctxt "toolbar position string"
msgid "Bottom"
msgstr ""

#: ktoolbar.cpp:329
#, kde-format
msgid "Text Position"
msgstr ""

#: ktoolbar.cpp:331
#, kde-format
msgctxt "@item:inmenu"
msgid "Icons Only"
msgstr ""

#: ktoolbar.cpp:334
#, kde-format
msgctxt "@item:inmenu"
msgid "Text Only"
msgstr ""

#: ktoolbar.cpp:337
#, kde-format
msgctxt "@item:inmenu"
msgid "Text Alongside Icons"
msgstr ""

#: ktoolbar.cpp:340
#, kde-format
msgctxt "@item:inmenu"
msgid "Text Under Icons"
msgstr ""

#: ktoolbar.cpp:351
#, kde-format
msgid "Icon Size"
msgstr ""

#: ktoolbar.cpp:353
#, kde-format
msgctxt "@item:inmenu Icon size"
msgid "Default"
msgstr ""

#: ktoolbar.cpp:373 ktoolbar.cpp:397
#, kde-format
msgid "Small (%1x%2)"
msgstr ""

#: ktoolbar.cpp:375 ktoolbar.cpp:399
#, kde-format
msgid "Medium (%1x%2)"
msgstr ""

#: ktoolbar.cpp:377 ktoolbar.cpp:401
#, kde-format
msgid "Large (%1x%2)"
msgstr ""

#: ktoolbar.cpp:379 ktoolbar.cpp:403
#, kde-format
msgid "Huge (%1x%2)"
msgstr ""

#: ktoolbar.cpp:429
#, kde-format
msgid "Lock Toolbar Positions"
msgstr ""

#: ktoolbarhandler.cpp:93
#, kde-format
msgid "Toolbars Shown"
msgstr ""

#: ktooltiphelper.cpp:215
#, kde-format
msgctxt ""
"@info:tooltip %1 is the tooltip of an action, %2 is its keyboard shorcut"
msgid "%1 (%2)"
msgstr ""

#. i18n: Pressing Shift will show a longer message with contextual info
#. about the thing the tooltip was invoked for. If there is no good way to translate
#. the message, translating "Press Shift to learn more." would also mostly fit what
#. is supposed to be expressed here.
#: ktooltiphelper.cpp:281
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<small><font color=\"%1\">Press <b>Shift</b> for more Info.</font></small>"
msgstr ""

#. i18n: The 'Press Shift for more' message is added to tooltips that have an
#. available whatsthis help message. Pressing Shift will show this more exhaustive message.
#. It is particularly important to keep this translation short because:
#. 1. A longer translation will increase the size of *every* tooltip that gets this hint
#. added e.g. a two word tooltip followed by a four word hint.
#. 2. The purpose of this hint is so we can keep the tooltip shorter than it would have to
#. be if we couldn't refer to the message that appears when pressing Shift.
#.
#. %1 can be any tooltip. <br/> produces a linebreak. The other things between < and > are
#. styling information. The word "more" refers to "information".
#: ktooltiphelper.cpp:295
#, kde-format
msgctxt "@info:tooltip keep short"
msgid ""
"%1<br/><small><font color=\"%2\">Press <b>Shift</b> for more.</font></small>"
msgstr ""

#: kundoactions.cpp:30
#, kde-format
msgid "Redo"
msgstr ""

#: kundoactions.cpp:49
#, kde-format
msgid "Undo"
msgstr ""

#: kxmlguibuilder.cpp:182 kxmlguibuilder.cpp:361
#, kde-format
msgid "No text"
msgstr ""

#: kxmlguiwindow.cpp:191
#, fuzzy, kde-format
#| msgid "Action"
msgid "Find Action…"
msgstr "Aiki"

#: kxmlguiwindow.cpp:529
#, kde-format
msgid ""
"There are two actions (%1, %2) that want to use the same shortcut (%3). This "
"is most probably a bug. Please report it in <a href='https://bugs.kde."
"org'>bugs.kde.org</a>"
msgstr ""

#: kxmlguiwindow.cpp:534
#, fuzzy, kde-format
#| msgid "Shortcut"
msgid "Ambiguous Shortcuts"
msgstr "Gajeran hanya"

#. i18n: ectx: Menu (file)
#: ui_standards.rc:5
#, kde-format
msgid "&File"
msgstr ""

#. i18n: ectx: Menu (game)
#: ui_standards.rc:34
#, kde-format
msgid "&Game"
msgstr ""

#. i18n: ectx: Menu (edit)
#: ui_standards.rc:61
#, kde-format
msgid "&Edit"
msgstr ""

#. i18n: ectx: Menu (move)
#: ui_standards.rc:84
#, kde-format
msgctxt "@title:menu Game move"
msgid "&Move"
msgstr ""

#. i18n: ectx: Menu (view)
#: ui_standards.rc:102
#, kde-format
msgid "&View"
msgstr ""

#. i18n: ectx: Menu (go)
#: ui_standards.rc:122
#, fuzzy, kde-format
#| msgid "&No"
msgid "&Go"
msgstr "&A'a"

#. i18n: ectx: Menu (bookmarks)
#: ui_standards.rc:143
#, kde-format
msgid "&Bookmarks"
msgstr ""

#. i18n: ectx: Menu (tools)
#: ui_standards.rc:149
#, kde-format
msgid "&Tools"
msgstr ""

#. i18n: ectx: Menu (settings)
#: ui_standards.rc:153
#, kde-format
msgid "&Settings"
msgstr "&Tsarawa"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui_standards.rc:195
#, kde-format
msgid "Main Toolbar"
msgstr ""

#~ msgctxt "Email sender address"
#~ msgid "From:"
#~ msgstr "Daga:"

#, fuzzy
#~| msgid "Configure Email..."
#~ msgctxt "@action:button"
#~ msgid "Configure Email..."
#~ msgstr "Haɗawa wasikan lantarki"

#~ msgctxt "Email receiver address"
#~ msgid "To:"
#~ msgstr "Zuwa:"

#, fuzzy
#~| msgid "&Send"
#~ msgctxt "@action:button"
#~ msgid "&Send"
#~ msgstr "&Aika"

#, fuzzy
#~| msgid "Send bug report."
#~ msgctxt "@info:tooltip"
#~ msgid "Send bug report."
#~ msgstr "Aika bayanin matsala."

#, fuzzy
#~| msgid "Send this bug report to %1."
#~ msgctxt "@info:whatsthis"
#~ msgid "Send this bug report to %1."
#~ msgstr "Aika wannan bayanin matsala zuwa %1."

#, fuzzy
#~| msgid "Se&verity"
#~ msgctxt "@title:group"
#~ msgid "Se&verity"
#~ msgstr "Mahimmanchi"

#, fuzzy
#~| msgid "Critical"
#~ msgctxt "bug severity"
#~ msgid "Critical"
#~ msgstr "Tsanani"

#, fuzzy
#~| msgid "Grave"
#~ msgctxt "bug severity"
#~ msgid "Grave"
#~ msgstr "Mantikar Tsanani"

#, fuzzy
#~| msgctxt "normal severity"
#~| msgid "Normal"
#~ msgctxt "bug severity"
#~ msgid "Normal"
#~ msgstr "Matsala"

#, fuzzy
#~| msgid "Wishlist"
#~ msgctxt "bug severity"
#~ msgid "Wishlist"
#~ msgstr "Abinda zan so"

#, fuzzy
#~| msgid "Translation"
#~ msgctxt "bug severity"
#~ msgid "Translation"
#~ msgstr "Fassara"

#~ msgid "S&ubject: "
#~ msgstr "Abinda wasika yerkoni tsa"

#, fuzzy
#~| msgid "Send bug report."
#~ msgid "Sends a bug report by email."
#~ msgstr "Aika bayanin matsala."

#, fuzzy
#~| msgid "Other Contributors:"
#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Visit contributor's page\n"
#~ "%1"
#~ msgstr "Sauran mataimaka:"

#, fuzzy
#~| msgid "Other Contributors:"
#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Visit contributor's blog\n"
#~ "%1"
#~ msgstr "Sauran mataimaka:"

#, fuzzy
#~| msgid ""
#~| "Please use <a href=\"http://bugs.kde.org\">http://bugs.kde.org</a> to "
#~| "report bugs.\n"
#~ msgid ""
#~ "Please use <a href=\"https://bugs.kde.org\">https://bugs.kde.org</a> to "
#~ "report bugs.\n"
#~ msgstr ""
#~ "Yi amfani da <a href=\"http://bugs.kde.org\">http://bugs.kde.org</a> "
#~ "domin sanar da matsaloli.\n"

#~ msgid "Compiler:"
#~ msgstr "Mehadawa:"

#~ msgid "A&uthor"
#~ msgstr "&Mawallafi"

#~ msgid "A&uthors"
#~ msgstr "&Mawallafa"

#~ msgid "T&ranslation"
#~ msgstr "Ma&ffassara"

#~ msgctxt "@action:button"
#~ msgid "Close"
#~ msgstr "Rufe"

#~ msgid "&License Agreement"
#~ msgstr "Yarjejeniyar &lasisi"

#~ msgid "Other Contributors:"
#~ msgstr "Sauran mataimaka:"

#~ msgid "&Language:"
#~ msgstr "&Yare:"

#~ msgid "am"
#~ msgstr "safe"

#~ msgid "pm"
#~ msgstr "yamma"

#~ msgid "Today"
#~ msgstr "Yau"

#~ msgid "Yesterday"
#~ msgstr "Jiya"

#~ msgid "KDE Daemon"
#~ msgstr "KDE Fatalwa"

#~ msgctxt "show help"
#~ msgid "&Help"
#~ msgstr "&Agaji"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "Create new document"
#~ msgstr "Rufe wannan -dokumen-"

#, fuzzy
#~| msgid "&Close Document"
#~ msgid "Save document"
#~ msgstr "&Rufe -dokumen-"

#~ msgid "&Close"
#~ msgstr "&Rufe"

#, fuzzy
#~| msgid "&Close Document"
#~ msgid "Close document"
#~ msgstr "&Rufe -dokumen-"

#, fuzzy
#~| msgid "&Close Document"
#~ msgid "Print document"
#~ msgstr "&Rufe -dokumen-"

#~ msgid "&About %1"
#~ msgstr "&Bayani akan %1"

#~ msgid "About &KDE"
#~ msgstr "Bayani akan &KDE"

#~ msgid "1"
#~ msgstr "1"

#~ msgid "6"
#~ msgstr "6"

#~ msgid "2"
#~ msgstr "2"

#~ msgid "9"
#~ msgstr "9"

#~ msgid "4"
#~ msgstr "4"

#~ msgid "16"
#~ msgstr "16"

#~ msgctxt "@action:button filter-yes"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgctxt "@action:button filter-no"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgctxt "@action:button filter-continue"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgctxt "@action:button filter-cancel"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgctxt "@action:button post-filter"
#~ msgid "."
#~ msgstr "."

#~ msgid "Question"
#~ msgstr "Tambaya"

#~ msgid "Information"
#~ msgstr "Bayani"

#~ msgid "Password:"
#~ msgstr "Harrufan sirri:"

#~ msgid "Username:"
#~ msgstr "Sunan shiga:"

#~ msgid "Stop"
#~ msgstr "Tsaya"

#~ msgctxt "@action"
#~ msgid "Close"
#~ msgstr "Rufe"

#~ msgctxt "@action"
#~ msgid "Help"
#~ msgstr "Agaji"

#~ msgctxt "@action"
#~ msgid "Configure Notifications"
#~ msgstr "Haɗawa Sanerwa"

#~ msgctxt "@action"
#~ msgid "About KDE"
#~ msgstr "Bayani akan KDE"

#~ msgid "&Yes"
#~ msgstr "&Ee"

#~ msgid "Yes"
#~ msgstr "Ee"

#~ msgid "No"
#~ msgstr "A'a"

#~ msgid "Close the current window or document"
#~ msgstr "Rufe wannan tagar"

#~ msgid "&Close Window"
#~ msgstr "&Rufe taga"

#~ msgid "Close the current window."
#~ msgstr "Rufe wannan tagar."

#~ msgid "&Close Document"
#~ msgstr "&Rufe -dokumen-"

#~ msgid "Close the current document."
#~ msgstr "Rufe wannan -dokumen-"

#, fuzzy
#~| msgid "Today"
#~ msgctxt "@option today"
#~ msgid "Today"
#~ msgstr "Yau"

#, fuzzy
#~| msgid "Yesterday"
#~ msgctxt "@option yesterday"
#~ msgid "Yesterday"
#~ msgstr "Jiya"

#~ msgid "&Remove"
#~ msgstr "&Cire"

#~ msgid "Description:"
#~ msgstr "ƙwatan tawa:"

#~ msgid "Pause"
#~ msgstr "Dakata"

#~ msgid "Settings"
#~ msgstr "Tsarawa"

#~ msgid "Quit application..."
#~ msgstr "Rufewa -afelikashon-"

#~ msgid "?"
#~ msgstr "?"

#~ msgid "Author:"
#~ msgstr "Mawallafi:"

#~ msgid "GPL"
#~ msgstr "GPL"

#~ msgid "LGPL"
#~ msgstr "LGPL"

#~ msgid "BSD"
#~ msgstr "BSD"

#~ msgid "Language:"
#~ msgstr "Yare:"

#~ msgid "Configure Notifications"
#~ msgstr "Haɗawa Sanerwa"

#, fuzzy
#~| msgid "Settings"
#~ msgid "Apply Settings"
#~ msgstr "Tsarawa"

#~ msgid "Color for links"
#~ msgstr "Launin ma'isa"

#~ msgid "What color links should be that have not yet been clicked on"
#~ msgstr ""
#~ "Wani launi ma'isa kake so launin ma'isar ya kasance wanda ba a taɓa ba"

#~ msgid "Color for visited links"
#~ msgstr "Launin ma'isar da aka taɓa"

#~ msgid "What country"
#~ msgstr "Wacce ƙasa"

#~ msgid ""
#~ "Used to determine how to display numbers, currency and time/date, for "
#~ "example"
#~ msgstr "ƙasarce take zaɓar haruffa, lambobi da lokaci da take amfani dashi"

#~ msgid "Path to the autostart directory"
#~ msgstr "Hanyan jakar farawa da kai"

#, fuzzy
#~| msgid "About %1"
#~ msgctxt "Used only for plugins"
#~ msgid "About %1"
#~ msgstr "Bayani akan %1"

#, fuzzy
#~| msgid "Today"
#~ msgctxt ""
#~ "referring to a filter on the modification and usage date of files/"
#~ "resources"
#~ msgid "Today"
#~ msgstr "Yau"

#, fuzzy
#~| msgid "Yesterday"
#~ msgctxt ""
#~ "referring to a filter on the modification and usage date of files/"
#~ "resources"
#~ msgid "Yesterday"
#~ msgstr "Jiya"

#, fuzzy
#~| msgid "A&uthor"
#~ msgid "Before"
#~ msgstr "&Mawallafi"

#, fuzzy
#~| msgid "A&uthor"
#~ msgctxt ""
#~ "@option:check An item in a list of resources that allows to query for "
#~ "more resources to put in the list"
#~ msgid "More..."
#~ msgstr "&Mawallafi"

#~ msgid "Start"
#~ msgstr "Tada"

#~ msgid "What time is it? Click to update."
#~ msgstr "Ƙarfe nawa? Denna don sabuntawa."

#, fuzzy
#~| msgid "Today"
#~ msgctxt "@info/plain"
#~ msgid "today"
#~ msgstr "Yau"

#~ msgctxt "@item Author name in about dialog"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "Question"
#~ msgid "description"
#~ msgstr "Tambaya"

#, fuzzy
#~| msgid "Author"
#~ msgid "Autor Name"
#~ msgstr "Mawallafi"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Indian National month 10 - LongNamePossessive"
#~ msgid "of Paush"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Indian National month 10 - ShortName"
#~ msgid "Pau"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Indian National month 10 - LongName"
#~ msgid "Paush"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 2 - ShortNamePossessive"
#~ msgid "of Pao"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 7 - ShortNamePossessive"
#~ msgid "of Par"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 8 - ShortNamePossessive"
#~ msgid "of Pam"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 9 - ShortNamePossessive"
#~ msgid "of Pas"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 10 - ShortNamePossessive"
#~ msgid "of Pan"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 2 - LongNamePossessive"
#~ msgid "of Paope"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 4 - LongNamePossessive"
#~ msgid "of Kiahk"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 8 - LongNamePossessive"
#~ msgid "of Parmoute"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 9 - LongNamePossessive"
#~ msgid "of Pashons"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 10 - LongNamePossessive"
#~ msgid "of Paone"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 2 - ShortName"
#~ msgid "Pao"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Yes"
#~ msgctxt "Coptic month 6 - ShortName"
#~ msgid "Mes"
#~ msgstr "Ee"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 7 - ShortName"
#~ msgid "Par"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "am"
#~ msgctxt "Coptic month 8 - ShortName"
#~ msgid "Pam"
#~ msgstr "safe"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 9 - ShortName"
#~ msgid "Pas"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 10 - ShortName"
#~ msgid "Pan"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 2 - LongName"
#~ msgid "Paope"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Author"
#~ msgctxt "Coptic month 3 - LongName"
#~ msgid "Hathor"
#~ msgstr "Mawallafi"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 8 - LongName"
#~ msgid "Parmoute"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 9 - LongName"
#~ msgid "Pashons"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 10 - LongName"
#~ msgid "Paone"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Yes"
#~ msgctxt "Coptic weekday 1 - ShortDayName"
#~ msgid "Pes"
#~ msgstr "Ee"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic weekday 2 - ShortDayName"
#~ msgid "Psh"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic weekday 6 - ShortDayName"
#~ msgid "Psa"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic weekday 1 - LongDayName"
#~ msgid "Pesnau"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Ethiopian month 4 - ShortNamePossessive"
#~ msgid "of Tah"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Ethiopian month 13 - ShortNamePossessive"
#~ msgid "of Pag"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Ethiopian month 13 - LongNamePossessive"
#~ msgid "of Pagumen"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Yes"
#~ msgctxt "Ethiopian month 1 - ShortName"
#~ msgid "Mes"
#~ msgstr "Ee"

#, fuzzy
#~| msgid "am"
#~ msgctxt "Ethiopian month 11 - ShortName"
#~ msgid "Ham"
#~ msgstr "safe"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Ethiopian month 13 - ShortName"
#~ msgid "Pag"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Ethiopian month 13 - LongName"
#~ msgid "Pagumen"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "am"
#~ msgctxt "Ethiopian weekday 4 - ShortDayName"
#~ msgid "Ham"
#~ msgstr "safe"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Ethiopian weekday 4 - LongDayName"
#~ msgid "Hamus"
#~ msgstr "Dakata"

#~ msgid "Path for the trash can"
#~ msgstr "Hanyan zubar da shara"

#~ msgid "Path to documents folder"
#~ msgstr "Hanyan jakar -dokumen-"
